<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>
  <div class="grid-container">
    <div class="fylo">
      <div class="center" >
        <img src="images/logo.svg" alt="fylo-logo" class="logo" />
        <div class="feature debug">
          <img src="images/icon-document.svg" alt="document-icon" />
          <img src="images/icon-folder.svg" alt="folder-icon" />
          <img src="images/icon-upload.svg" alt="upload-icon" />
        </div>
      </div>
    </div>
    <div class="storage">
      <h2 class="used">You’ve used <span>815 GB</span> of your storage</h2>
      <div class="filled">
        <div class="full-filled">
          <div class="used-filled">
            <div class="circle"></div>
          </div>
        </div>
        <div class="values">
          <span>0 GB</span>
          <span>1000 GB</span>
        </div>
      </div>
      <div class="left">
        <span>185</span>
        <span>GB Left</span>
      </div>
    </div>
   
  </div>


 <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>